{
  "name": "CMPLTR",
  "version": "0.0.1",
  "author": "Focused Learners",
  "repository": {
    "type": "git",
    "url": "https://github.com/jm-shi/CMPLTR"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "3.x",
    "express-handlebars": "^3.0.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.16",
    "nodemon": "^1.18.10",
    "validator": "^10.11.0"
  },
  "engines": {
    "node": "8.9.x"
  }
}